# SACM

./: CHANGELOG.md  HELP.md  README.md  build.gradle  prueba pipeline.txt  settings.gradle  test-pipeline.txt
.github/workflows/: ci.yml
src/main/java/co/proyecto/sacm/: SacmApplication.java
src/main/java/co/proyecto/sacm/config/: FlywayConfig.java  OpenApiConfig.java
src/main/java/co/proyecto/sacm/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/co/proyecto/sacm/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  DoctorRequestDTO.java  PatientRequestDTO.java  RescheduleRequestDTO.java
src/main/java/co/proyecto/sacm/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/co/proyecto/sacm/integration/notifications/: DummyNotificationsClient.java  NotificationsClient.java
src/main/java/co/proyecto/sacm/integration/payments/: DummyPaymentsClient.java  PaymentsClient.java
src/main/java/co/proyecto/sacm/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/co/proyecto/sacm/model/enums/: AppointmentStatus.java  PaymentStatus.java
src/main/java/co/proyecto/sacm/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/co/proyecto/sacm/service/: AppointmentService.java  AppointmentValidator.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/co/proyecto/sacm/: SacmApplicationTests.java
src/test/java/co/proyecto/sacm/service/: AppointmentServiceTest.java
